.grillaTiendas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0, 5fr 1.5fr 1.5fr 0.5fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header header header"
        "seccionUnoTiendas seccionUnoTiendas seccionDosTiendas seccionDosTiendas"
        "seccionUnoTiendas seccionUnoTiendas seccionDosTiendas seccionDosTiendas"
        "asideTiendas asideTiendas asideTiendas asideTiendas"
        "footer footer footer footer";

    section {
        div {
            position: absolute;
            color: white;
            text-align: center;
            font-family: $typoParagraph;

            &:hover {
                transform: scale(1.1);
            }

            h1 {
                padding-bottom: 25px;
            }
        }

        img {
            max-width: 100%;
            display: block;
        }
    }

}

.seccionUnoTiendas {
    grid-area: seccionUnoTiendas;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    
}

.seccionDosTiendas {
    grid-area: seccionDosTiendas;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.asideTiendas {
    grid-area: asideTiendas;
    color: white;
    background-image: linear-gradient(to left, #434343 0%, black 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    font-family: $typoTitle;

    h2 {
        padding: 50px;
    }
}